spring.application.name=Holidays
spring.datasource.url=jdbc:mysql://localhost:3306/Holidays?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.username=Youssef
##spring.datasource.password=Omar_1212
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
